name: GHA Usage Audit 
on:
  push:
    branches:
      - main
jobs:
  gha-usage-minutes-report:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Actions Usage Audit
        uses: fergusmacd/github-action-usage@daff7e5517914546a1e39fcc22f476e1471853f6
        # pass user input as arguments
        with:
          organisation: "Codeflix-FullCycle"
          gitHubAPIKey: "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"
          loglevel: error 
          raisealarmremainingminutes: 100
